(['M:\\PyCharm\\Projects\\Comparison-of-sorting-algorithms\\main.py'],
 ['M:\\PyCharm\\Projects\\Comparison-of-sorting-algorithms'],
 ['codecs'],
 ['m:\\pycharm\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'm:\\pycharm\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'm:\\pycharm\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'm:\\pycharm\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'm:\\pycharm\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'M:\\PyCharm\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'M:\\PyCharm\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'M:\\PyCharm\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'M:\\PyCharm\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'M:\\PyCharm\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('main',
   'M:\\PyCharm\\Projects\\Comparison-of-sorting-algorithms\\main.py',
   'PYSOURCE')],
 [('os', 'm:\\pycharm\\python\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'm:\\pycharm\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'm:\\pycharm\\python\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'm:\\pycharm\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'm:\\pycharm\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'm:\\pycharm\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'm:\\pycharm\\python\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'm:\\pycharm\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'm:\\pycharm\\python\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'm:\\pycharm\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'm:\\pycharm\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'm:\\pycharm\\python\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'm:\\pycharm\\python\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'm:\\pycharm\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'm:\\pycharm\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'm:\\pycharm\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'm:\\pycharm\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'm:\\pycharm\\python\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'm:\\pycharm\\python\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'm:\\pycharm\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'm:\\pycharm\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'm:\\pycharm\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'm:\\pycharm\\python\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'm:\\pycharm\\python\\lib\\bz2.py', 'PYMODULE'),
  ('struct', 'm:\\pycharm\\python\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'm:\\pycharm\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'm:\\pycharm\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'm:\\pycharm\\python\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'm:\\pycharm\\python\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'm:\\pycharm\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'm:\\pycharm\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'm:\\pycharm\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'm:\\pycharm\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'm:\\pycharm\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'm:\\pycharm\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'm:\\pycharm\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'm:\\pycharm\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'm:\\pycharm\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'm:\\pycharm\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'm:\\pycharm\\python\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'm:\\pycharm\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'm:\\pycharm\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'm:\\pycharm\\python\\lib\\socket.py', 'PYMODULE'),
  ('email.feedparser',
   'm:\\pycharm\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'm:\\pycharm\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'm:\\pycharm\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'm:\\pycharm\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'm:\\pycharm\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'm:\\pycharm\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'm:\\pycharm\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'm:\\pycharm\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'm:\\pycharm\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'm:\\pycharm\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'm:\\pycharm\\python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'm:\\pycharm\\python\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'm:\\pycharm\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'm:\\pycharm\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'm:\\pycharm\\python\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'm:\\pycharm\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'm:\\pycharm\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'm:\\pycharm\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'm:\\pycharm\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'm:\\pycharm\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'm:\\pycharm\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'm:\\pycharm\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'm:\\pycharm\\python\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'm:\\pycharm\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'm:\\pycharm\\python\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'm:\\pycharm\\python\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'm:\\pycharm\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'm:\\pycharm\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'm:\\pycharm\\python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'm:\\pycharm\\python\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'm:\\pycharm\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'm:\\pycharm\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'm:\\pycharm\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'm:\\pycharm\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'm:\\pycharm\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'm:\\pycharm\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'm:\\pycharm\\python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'm:\\pycharm\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'm:\\pycharm\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'm:\\pycharm\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'm:\\pycharm\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'm:\\pycharm\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'm:\\pycharm\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'm:\\pycharm\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'm:\\pycharm\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'm:\\pycharm\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'm:\\pycharm\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'm:\\pycharm\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'm:\\pycharm\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'm:\\pycharm\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'm:\\pycharm\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'm:\\pycharm\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'm:\\pycharm\\python\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'm:\\pycharm\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'm:\\pycharm\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('hashlib', 'm:\\pycharm\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'm:\\pycharm\\python\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'm:\\pycharm\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'm:\\pycharm\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'm:\\pycharm\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'm:\\pycharm\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'm:\\pycharm\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'm:\\pycharm\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'm:\\pycharm\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'm:\\pycharm\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'm:\\pycharm\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'm:\\pycharm\\python\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'm:\\pycharm\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('logging', 'm:\\pycharm\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'm:\\pycharm\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'm:\\pycharm\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'm:\\pycharm\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'm:\\pycharm\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'm:\\pycharm\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'm:\\pycharm\\python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'm:\\pycharm\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'm:\\pycharm\\python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'm:\\pycharm\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'm:\\pycharm\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'm:\\pycharm\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'm:\\pycharm\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'm:\\pycharm\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'm:\\pycharm\\python\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'm:\\pycharm\\python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'm:\\pycharm\\python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'm:\\pycharm\\python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'm:\\pycharm\\python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'm:\\pycharm\\python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'm:\\pycharm\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'm:\\pycharm\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'm:\\pycharm\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'm:\\pycharm\\python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'm:\\pycharm\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'm:\\pycharm\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'm:\\pycharm\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'm:\\pycharm\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'm:\\pycharm\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'm:\\pycharm\\python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'm:\\pycharm\\python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'm:\\pycharm\\python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'm:\\pycharm\\python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'm:\\pycharm\\python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'm:\\pycharm\\python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'm:\\pycharm\\python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'm:\\pycharm\\python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'm:\\pycharm\\python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'm:\\pycharm\\python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'm:\\pycharm\\python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'm:\\pycharm\\python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'm:\\pycharm\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'm:\\pycharm\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'm:\\pycharm\\python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'm:\\pycharm\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'm:\\pycharm\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'm:\\pycharm\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'm:\\pycharm\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'm:\\pycharm\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'm:\\pycharm\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'm:\\pycharm\\python\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result',
   'm:\\pycharm\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'm:\\pycharm\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'm:\\pycharm\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'm:\\pycharm\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'm:\\pycharm\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'm:\\pycharm\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'm:\\pycharm\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'm:\\pycharm\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'm:\\pycharm\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'm:\\pycharm\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'm:\\pycharm\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'm:\\pycharm\\python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'm:\\pycharm\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'm:\\pycharm\\python\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'm:\\pycharm\\python\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support', 'm:\\pycharm\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'm:\\pycharm\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'm:\\pycharm\\python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'm:\\pycharm\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'm:\\pycharm\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'm:\\pycharm\\python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'm:\\pycharm\\python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'm:\\pycharm\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'm:\\pycharm\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'm:\\pycharm\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'm:\\pycharm\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'm:\\pycharm\\python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'm:\\pycharm\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'm:\\pycharm\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'm:\\pycharm\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'm:\\pycharm\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'm:\\pycharm\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'm:\\pycharm\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'm:\\pycharm\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'm:\\pycharm\\python\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'm:\\pycharm\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'm:\\pycharm\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'm:\\pycharm\\python\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'm:\\pycharm\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'm:\\pycharm\\python\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'm:\\pycharm\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'm:\\pycharm\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'm:\\pycharm\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'm:\\pycharm\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'm:\\pycharm\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'm:\\pycharm\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'm:\\pycharm\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'm:\\pycharm\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'm:\\pycharm\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'm:\\pycharm\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'm:\\pycharm\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'm:\\pycharm\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'm:\\pycharm\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'm:\\pycharm\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'm:\\pycharm\\python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'm:\\pycharm\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'm:\\pycharm\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'm:\\pycharm\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'm:\\pycharm\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'm:\\pycharm\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'm:\\pycharm\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'm:\\pycharm\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'm:\\pycharm\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('PySide2',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'm:\\pycharm\\python\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('random', 'm:\\pycharm\\python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'm:\\pycharm\\python\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'm:\\pycharm\\python\\lib\\fractions.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'm:\\pycharm\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'm:\\pycharm\\python\\python39.dll', 'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libEGL.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('select', 'm:\\pycharm\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'm:\\pycharm\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'm:\\pycharm\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'm:\\pycharm\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'm:\\pycharm\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'm:\\pycharm\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'm:\\pycharm\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'm:\\pycharm\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'm:\\pycharm\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'm:\\pycharm\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'm:\\pycharm\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'm:\\pycharm\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'm:\\pycharm\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'm:\\pycharm\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PySide2.QtCore',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'm:\\pycharm\\python\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtUiTools',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2.QtXml',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'm:\\pycharm\\python\\VCRUNTIME140_1.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5Network.dll',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'm:\\pycharm\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'm:\\pycharm\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'm:\\pycharm\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'm:\\pycharm\\python\\python3.dll', 'BINARY'),
  ('pyside2.abi3.dll',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'm:\\pycharm\\python\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('Qt5Xml.dll',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'M:\\PyCharm\\Projects\\Comparison-of-sorting-algorithms\\build\\main\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA')],
 [])
