('M:\\PyCharm\\Projects\\Comparison-of-sorting-algorithms\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'M:\\PyCharm\\Projects\\Comparison-of-sorting-algorithms\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'm:\\pycharm\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'm:\\pycharm\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'm:\\pycharm\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'm:\\pycharm\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'm:\\pycharm\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'm:\\pycharm\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'M:\\PyCharm\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'M:\\PyCharm\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'M:\\PyCharm\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'M:\\PyCharm\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'M:\\PyCharm\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('main',
   'M:\\PyCharm\\Projects\\Comparison-of-sorting-algorithms\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'm:\\pycharm\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'm:\\pycharm\\python\\python39.dll', 'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libEGL.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('select', 'm:\\pycharm\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'm:\\pycharm\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'm:\\pycharm\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'm:\\pycharm\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'm:\\pycharm\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'm:\\pycharm\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'm:\\pycharm\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'm:\\pycharm\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'm:\\pycharm\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'm:\\pycharm\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'm:\\pycharm\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'm:\\pycharm\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'm:\\pycharm\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'm:\\pycharm\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PySide2.QtCore',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'm:\\pycharm\\python\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtUiTools',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2.QtXml',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'm:\\pycharm\\python\\VCRUNTIME140_1.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5Network.dll',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'm:\\pycharm\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'm:\\pycharm\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'm:\\pycharm\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'm:\\pycharm\\python\\python3.dll', 'BINARY'),
  ('pyside2.abi3.dll',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'm:\\pycharm\\python\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('Qt5Xml.dll',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'm:\\pycharm\\python\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'M:\\PyCharm\\Projects\\Comparison-of-sorting-algorithms\\build\\main\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'M:\\pycharm\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
